<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/fab_margin">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_options2">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:id="@+id/adduserrollno"
            android:hint="Enter Roll no" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_below="@+id/dialog_options2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

        <Button
            android:id="@+id/close_action"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:background="@color/colorAccent"
            android:text="Cancel"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/confirm_action"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:background="@color/colorAccent"
            android:text="Add"
            android:textColor="@android:color/black" />

    </LinearLayout>

</RelativeLayout>